{
    "inherit": "vshaxe-node",
    "haxelibs": [
        {
            "name": "hxargs",
            "installArgs": ["install", "hxargs"]
        },
        {
            "name": "haxe-hxparser",
            "installArgs": ["git", "haxe-hxparser", "https://github.com/vshaxe/haxe-hxparser"]
        },
        {
            "name": "compiletime",
            "installArgs": ["install", "compiletime"]
        },
        {
            "name": "mockatoo",
            "installArgs": ["git", "mockatoo", "https://github.com/grosmar/mockatoo", "master", "src"]
        },
        {
            "name": "mconsole",
            "installArgs": ["install", "mconsole"]
        },
        {
            "name": "yaml",
            "installArgs": ["install", "yaml"]
        },
        {
            "name": "plist",
            "installArgs": ["git", "plist", "https://github.com/back2dos/plist"]
        }
    ],
    "targets": [
        {
            "name": "all",
            "composite": true,
            "targetDependencies": [
                "test",
                "tm-language"
            ]
        },
        {
            "name": "test",
            "composite": true,
            "targetDependencies": [
                "vshaxe",
                "language-server-tests",
                "formatter"
            ],
            "debug": true,
            "isTestCommand": true
        },
        {
            "name": "vshaxe",
            "composite": true,
            "targetDependencies": [
                "client",
                "language-server"
            ],
            "isBuildCommand": true
        },
        {
            "name": "client",
            "installCommands": [
                ["npm", "install"]
            ],
            "classPaths": [
                "vscode-extern/src",
                "src"
            ],
            "defines": [
                "hxnodejs-no-version-warning",
                "analyzer-optimize",
                "JSTACK_MAIN=vshaxe.Main.main"
            ],
            "output": {
                "target": "js",
                "path": "bin/client.js"
            },
            "deadCodeElimination": "full",
            "packageName": "vshaxe.Main"
        },
        {
            "name": "language-server",
            "haxelibs": ["haxe-hxparser"],
            "workingDirectory": "server",
            "classPaths": [
                "src",
                "protocol/src",
                "formatter/src"
            ],
            "defines": [
                "hxnodejs-no-version-warning"
            ],
            "output": {
                "target": "js",
                "path": "../bin/server.js"
            },
            "deadCodeElimination": "full",
            "main": "haxeLanguageServer.Main"
        },
        {
            "name": "language-server-tests",
            "haxelibs": ["haxe-hxparser", "compiletime", "mockatoo", "mconsole"],
            "workingDirectory": "server",
            "classPaths": [
                "src",
                "test",
                "protocol/src",
                "formatter/src"
            ],
            "defines": [
                "hxnodejs-no-version-warning"
            ],
            "output": {
                "target": "js",
                "path": "../bin/test.js"
            },
            "deadCodeElimination": "full",
            "noInline": true,
            "main": "TestMain",
            "afterBuildCommands": [
                ["node", "../bin/test.js"]
            ],
            "debug": true
        },
        {
            "name": "tm-language",
            "composite": true,
            "targetDependencies": [
                "tm-language-conversion",
                "tm-language-tests"
            ],
            "debug": true
        },
        {
            "inherit": "empty",
            "name": "tm-language-conversion",
            "haxelibs": ["yaml", "plist"],
            "workingDirectory": "syntaxes",
            "classPaths": [
                "src"
            ],
            "output": {
                "target": "neko",
                "path": "bin/convert.n"
            },
            "main": "Converter",
            "afterBuildCommands": [
                ["neko", "bin/convert.n"]
            ],
            "debug": true
        },
        {
            "name": "tm-language-build-tests",
            "workingDirectory": "syntaxes",
            "installCommands": [
                ["npm", "install", "vscode-textmate"]
            ],
            "classPaths": [
                "src"
            ],
            "output": {
                "target": "js",
                "path": "bin/build.js"
            },
            "main": "Build",
            "afterBuildCommands": [
                ["node", "bin/build.js"]
            ],
            "debug": true
        },
        {
            "name": "tm-language-tests",
            "workingDirectory": "syntaxes",
            "targetDependencies": [
                "tm-language-build-tests"
            ],
            "classPaths": [
                "src"
            ],
            "output": {
                "target": "js",
                "path": "bin/test.js"
            },
            "main": "Test",
            "afterBuildCommands": [
                ["node", "bin/test.js"]
            ],
            "debug": true
        },
        {
            "name": "formatter",
            "composite": true,
            "targetDependencies": [
                "formatter-cli",
                "formatter-tests"
            ]
        },
        {
            "name":  "formatter-cli",
            "haxelibs": ["haxe-hxparser", "hxargs"],
            "workingDirectory": "server/formatter",
            "classPaths": [
                "src"
            ],
            "output": {
                "target": "js",
                "path": "bin/cli.js"
            },
            "main": "haxeFormatter.Cli"
        },
        {
            "name": "formatter-tests",
            "haxelibs": ["haxe-hxparser"],
            "workingDirectory": "server/formatter",
            "classPaths": [
                "src",
                "test"
            ],
            "output": {
                "target": "js",
                "path": "bin/test.js"
            },
            "main": "haxeFormatter.TestMain",
            "afterBuildCommands": [
                ["node", "bin/test.js"]
            ],
            "debug": true
        }
    ]
}