{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/bin/*.js"
			]
		},
		{
			"name": "Attach to Server",
			"type": "node",
			"request": "attach",
			"port": 6004,
			"protocol": "inspector",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/server/bin/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server Unit Tests",
			"program": "${workspaceFolder}/server/bin/test.js",
			"sourceMaps": true,
			"cwd": "${workspaceFolder}/server/bin",
			"outFiles": [
				"${workspaceFolder}/server/bin/*.js"
			],
			"preLaunchTask": {
				"type": "vshaxe-build",
				"target": "language-server-tests"
			}
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": ["Launch Extension", "Attach to Server"]
		}
	]
}